<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.home.MainActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardElevation="2dp"
                app:contentPadding="10dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/homeToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:paddingStart="-60dp"
                            android:text="@string/app_name_full"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/placeholder"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:onClick="openProfile"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/profile_image"
                            android:onClick="openProfile"
                            tools:src="@drawable/sample" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">


                    <AutoCompleteTextView
                        android:id="@+id/searchbox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/small_search"
                        android:drawablePadding="5dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:hint="@string/search_for_products"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:padding="10dp" />
                    <!--Category Section-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:text="@string/categories"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ripple_effect"
                            android:drawableEnd="@drawable/small_more"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:onClick="allCategory"
                            android:text="@string/all"
                            android:textColor="@color/colorAccent" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>





                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/top_ad_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:text="@string/top_ads"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_top_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>





                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <!--Latest Ads Section-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:text="@string/latest_ads"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ripple_effect"
                            android:drawableEnd="@drawable/small_more"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:onClick="moreLatest"
                            android:text="@string/see_more"
                            android:textColor="@color/colorAccent" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_latest_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/cat_description"
                                            tools:layout_gravity="center" />
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    tools:text="Fashion" />


                            </LinearLayout>





                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/colorPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>