<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creating your Ad..."
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>