<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_category"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:contentDescription="@string/ads_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/sample" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:text="Cotton Shirt" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:scrollHorizontally="true"
                tools:text="Lorem ipsum dolor sit amet, minim veniam, ut aliquip ex ea commodo consequat. " />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="$500" />


            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/favorite"
                app:sparkbutton_activeImage="@drawable/favorite_yes"
                app:sparkbutton_animationSpeed="1.5"
                app:sparkbutton_iconSize="25dp"
                app:sparkbutton_inActiveImage="@drawable/favorite_no"
                app:sparkbutton_primaryColor="@color/colorAccent"
                app:sparkbutton_secondaryColor="@color/colorAccent" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

