<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <app.ephod.pentecost.library.paystack.PaymentView
            android:id="@+id/paymentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pentecostHeaderBackground="hide"
            app:pentecostHeaderTitle="You are about to pay a sum of"
            app:pentecostTheme="white"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>